Student 1:
Name: Sasmsudin
Admin: p2312555
Class: DIT/FT/2A/02
Modules Taken:
1. ST0503 / Java Programming / Credit Units: 4 / Marks: 78
2. ST0509 / Fundementals of Programming / Credit Units: 5 / Marks: 85
-----------
Student 2:
Name: Peter Tan
Admin: p2392525
Class: DIT/FT/2A/03
Modules Taken:
1. ST0503 / Java Programming / Credit Units: 4 / Marks: 90
2. ST0509 / Fundementals of Programming / Credit Units: 5 / Marks: 88
-----------
Student 3:
Name: Xiao Ming
Admin: p394830
Class: DIT/FT/2A/04
Modules Taken:
1. ST0503 / Java Programming / Credit Units: 4 / Marks: 92
2. ST509 / Fundementals of Programming / Credit Units: 5 / Marks: 81
-----------
